# Project: aula2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o processid.o criacaoProcessos.o forkPaiFilho.o PegandoProcessId.o
LINKOBJ  = main.o processid.o criacaoProcessos.o forkPaiFilho.o PegandoProcessId.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = aula2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

processid.o: processid.c
	$(CC) -c processid.c -o processid.o $(CFLAGS)

criacaoProcessos.o: criacaoProcessos.cc
	$(CC) -c criacaoProcessos.cc -o criacaoProcessos.o $(CFLAGS)

forkPaiFilho.o: forkPaiFilho.c
	$(CC) -c forkPaiFilho.c -o forkPaiFilho.o $(CFLAGS)

PegandoProcessId.o: PegandoProcessId.c
	$(CC) -c PegandoProcessId.c -o PegandoProcessId.o $(CFLAGS)
